# CLOTH

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/stylebook/: ClosetAddActivity.java  ClosetFragment.java  ClothChildActivity.java  ClothEditActivity.java  ClothParentActivity.java  HomepageFragment.java  MainActivity.java  MatchActivity.java  ScheduleFragment.java
app/src/main/java/com/example/stylebook/db/: City.java  Cloth.java  ClothAdapter.java  ClothAdapterRound.java  County.java  HoodieAdapter.java  Match.java  MatchAdapter.java  Province.java
app/src/main/java/com/example/stylebook/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/stylebook/service/: AutoUpdateService.java
app/src/main/java/com/example/stylebook/util/: AlwaysMarqueeTextView.java  HttpUtil.java  LocationUtils.java  Utility.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_48dp.xml  ic_autorenew_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_photo_album_black_24dp.xml
app/src/main/res/layout/: activity_cloth_child.xml  activity_cloth_parent.xml  activity_main.xml  activity_schedule.xml  closet_fragment.xml  closet_item_add.xml  closet_item_edit.xml  cloth_item.xml  cloth_item_horizon.xml  forecast_item.xml  homepage_fragment.xml  schedule_fragment.xml  spinner_item.xml  weather_fragment.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
